<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>

	<groupId>ca.ubc.ece.salt.commitminer</groupId>
	<artifactId>multidiffplus-parent-pom</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>MultiDiff+ parent POM</name>
	<description>
		Many of the next big advancements in static program analysis will
		undoubtedly come by learning from large datasets of existing source code.
		One of the fundamental challenges of learning from source code is
		extracting useful features at scale. CommitMiner is a prototype static
		analysis framework which helps extract features from source code changes by
		performing efficient AST and flow analysis on software version histories.
	</description>
	<url>http://salt.ece.ubc.ca</url>
	<inceptionYear>2017</inceptionYear>

	<prerequisites>
		<maven>3.1.0</maven>
	</prerequisites>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<scm>
		<connection>scm:git:git@github.com:qhanam/MultiDiff+.git</connection>
		<developerConnection>scm:git:git@github.com:qhanam/MultiDiff+.git</developerConnection>
		<url>https://github.com/qhanam/MultiDiff+</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/qhanam/MultiDiff+/issues</url>
	</issueManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<modules>
		<module>js-core</module>
		<module>js-analysis</module>
		<module>js-diff</module>
		<module>js-verify</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<artifactId>hamcrest-library</artifactId>
			<groupId>org.hamcrest</groupId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<developers>
		<developer>
			<id>qhanam</id>
			<name>Quinn Hanam</name>
			<email>qhanam@gmail.com</email>
		</developer>
	</developers>

</project>
