<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ca.ubc.ece.salt.commitminer</groupId>
    <artifactId>multidiffplus-parent-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ca.ubc.ece.salt.commitminer</groupId>
  <artifactId>mining-flow</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mining</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>ca.ubc.ece.salt.commitminer</groupId>
    	<artifactId>js-core</artifactId>
    	<version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>io.apigee</groupId>
		<artifactId>rhino</artifactId>
		<version>1.7R5pre5-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>ca.ubc.ece.salt.commitminer</groupId>
		<artifactId>js-analysis</artifactId>
		<version>1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.2</version>
	</dependency>
  </dependencies>
</project>
