<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ca.ubc.ece.salt.commitminer</groupId>
		<artifactId>multidiffplus-parent-pom</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>js-verify</artifactId>
	<packaging>jar</packaging>

	<name>MultiDiff+ JavaScript Semantic Equivalence Verification</name>

	<inceptionYear>2017</inceptionYear>

	<dependencies>
		<dependency>
   			<groupId>org.apache.commons</groupId>
   			<artifactId>commons-text</artifactId>
   			<version>1.1</version>
		</dependency>
		<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	</dependencies>

</project>
